server {
        listen 80 default_server;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        error_page 404 /404.html;
                location /airbnb-onepage/{
                            proxy_pass http://0.0.0.0:5000;
                                        proxy_read_timeout 86400;

        }
        location ~* ^/airbnb-dynamic/(.*)$ {
proxy_pass http://0.0.0.0:5001/$1;

       }

        location = /404.html {
                root /usr/share/nginx/html;
                internal;
        }
        location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;}
}







